# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Graphical desktop
kali-desktop-xfce

# Kali applications
amass
arp-scan
arping
binwalk
bulk-extractor
burpsuite
cadaver
cewl
chntpw
commix
crunch
cryptcat
davtest
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
enum4linux
exe2hexbat
exploitdb
fierce
fping
gpp-decrypt
hashcat
hashcat-utils
hping3
hydra
john
laudanum
macchanger
maltego
maltego-teeth
masscan
metasploit-framework
mimikatz
nasm
smtp-user-enum
nbtscan
netdiscover
nikto
nmap
onesixtyone
passing-the-hash
proxychains
radare2
recon-ng
responder
samdump2
set
smbmap
snmpcheck
sqlmap
ssldump
sslscan
sslsplit
sslyze
thc-ipv6
webshells
whatweb
windows-binaries
winexe
wireshark
wordlists
wpscan
apache2
dos2unix
gparted
git
ngrep
rdesktop
socat
sqlitebrowser
vlan
xpdf

# Custom tools
curl
wget
tmux
neovim
vim
manpages-dev
manpages-posix-dev
libssl-dev
libffi-dev
build-essential
openssl
gnupg
mlocate
xclip
dkms
linux-headers-amd64
htop
libmpc-dev
python3-dev
python2-dev
gimp
gcc-multilib
powershell-empire
starkiller
bloodhound
feroxbuster
gobuster
smbclient
gdb
radare2-cutter
exiftool
steghide
xxd
ghex
python3-venv
seclists
oscanner
snmp
sipvicious
tnscmd10g
wkhtmltopdf
python3-yaml
